spring.application.name=finance-tracker

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=prajwal25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8082

# Logging
logging.level.org.springframework=INFO
logging.level.com.financetracker=DEBUG

# Enable/Disable API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

alphavantage.api.key=E82ENIF1WRAT25VJ
twelvedata.api.key=86062dbbc5bd475c8d4cba396dd1825c

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

